<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="271" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employee" ZOrder="12" X="70" Y="70" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:timeinout" ZOrder="11" X="341" Y="70" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:user_accounts" ZOrder="10" X="612" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reports" ZOrder="9" X="907" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:absent" ZOrder="6" X="1163" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:leaves" ZOrder="5" X="1416" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:audits" ZOrder="2" X="1666" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:userconstraint" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reportuser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:leavesemployee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:auditids" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>